{"name":"innovation-showcase","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc && vite build","preview":"vite preview"},"dependencies":{"@react-three/drei":"^10.7.9","@react-three/fiber":"^9.8.1","@vitejs/plugin-react":"latest","framer-motion":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","three":"^0.186.1","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"^19.3.0","@types/react-dom":"^19.3.0","@types/three":"^0.186.0"}}